# TheShop

./: TheShop.sln
Common.Logger/DefaultLogger/: DefaultLogger.cs  IDefaultLogger.cs
Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.json
Shop.Api/Articles/: ArticleEndpointGet.cs  ArticleEndpointPost.cs
Shop.Api/Dtos/: ArticleRequest.cs  ArticleResponse.cs
Shop.Api/Helpers/: EndpointHelper.cs
Shop.Api/Interfaces/: IEndpoint.cs
Shop.Api/Logger/: DefaultLogger.cs  IDefaultLogger.cs
Shop.Api/MapperProfiles/: ArticleMapperProfile.cs
Shop.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Shop.Api/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Article/Command/BuyArticle/: BuyArticleCommand.cs  BuyArticleCommandHandler.cs  BuyArticleCommandValidator.cs
Shop.Application/Article/Query/GetAllArticles/: GetAllArticlesQuery.cs  GetAllArticlesQueryHandler.cs
Shop.Application/Article/Query/GetArticleById/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Shop.Application/Article/Query/GetArticleByIdFromVendor/: GetArticleByIdQuery.cs  GetArticleByIdQueryHandler.cs
Shop.Application/Dtos/: ArticleRequest.cs  ArticleResponse.cs
Shop.Application/MapperProfiles/: ArticleAppMapperProfile.cs
Shop.Application/PipelineBehaviours/: ValidationBehaviour.cs
Shop.Client/: Shop.Client.csproj
Shop.Client/Article/: ArticleClient.cs  ArticleClientFactory.cs  IArticleClient.cs  ServiceCollectionExtensions.cs
Shop.Client/Dtos/: ArticleResponse.cs
Vendor.Api/: Program.cs  Vendor.Api.csproj
Vendor.Application/: Vendor.Application.csproj
(+21 files in other folders)
